# owllink-owlapi

./: .classpath  .project
antbuild/: build.xml  changes.txt
antbuild/scripts/pellet-server-OWLAPI3/: start-pellet.bat
owllinkapi/src/main/java/org/coode/owlapi/owlxmlparser/: AbbreviatedIRIElementHandler.java  AbstractClassExpressionElementHandler.java  AbstractClassExpressionFillerRestriction.java  AbstractClassExpressionOperandAxiomElementHandler.java  AbstractDataCardinalityRestrictionElementHandler.java  AbstractDataRangeFillerRestrictionElementHandler.java  AbstractDataRestrictionElementHandler.java  AbstractElementHandlerFactory.java  AbstractIRIElementHandler.java  AbstractNaryBooleanClassExpressionElementHandler.java  AbstractOWLAssertionAxiomElementHandler.java  AbstractOWLAxiomElementHandler.java  AbstractOWLDataPropertyAssertionAxiomElementHandler.java  AbstractOWLDataPropertyOperandAxiomElementHandler.java  AbstractOWLDataRangeHandler.java  AbstractOWLElementHandler.java  AbstractOWLIndividualOperandAxiomElementHandler.java  AbstractOWLObjectCardinalityElementHandler.java  AbstractOWLObjectPropertyAssertionAxiomElementHandler.java  AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.java  AbstractOWLObjectPropertyElementHandler.java  AbstractOWLObjectPropertyOperandAxiomElementHandler.java  AbstractOWLPropertyCharacteristicAxiomElementHandler.java  AbstractObjectRestrictionElementHandler.java  AbstractOperandAxiomElementHandler.java  AbstractRestrictionElementHandler.java  IRIElementHandler.java  LegacyEntityAnnotationElementHandler.java  OWLAnnotationAssertionElementHandler.java  OWLAnnotationElementHandler.java  OWLAnnotationPropertyDomainElementHandler.java  OWLAnnotationPropertyElementHandler.java  OWLAnnotationPropertyRangeElementHandler.java  OWLAnonymousIndividualElementHandler.java  OWLAsymmetricObjectPropertyAxiomElementHandler.java  OWLAsymmetricObjectPropertyElementHandler.java  OWLClassAssertionAxiomElementHandler.java  OWLClassElementHandler.java  OWLDataAllValuesFromElementHandler.java  OWLDataComplementOfElementHandler.java  (+87 more)
owllinkapi/src/main/java/org/coode/owlapi/owlxmlrenderer/: OWLXMLObjectRenderer.java  OWLXMLOntologyStorageException.java  OWLXMLOntologyStorer.java  OWLXMLRenderer.java  OWLXMLWriter.java
owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/: KBRequest.java  OWLlinkReasoner.java  PrefixManagerProvider.java  Request.java  Response.java
owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/renderer/: AbstractRequestRendererFactory.java  OWLlinkRequestRenderer.java  OWLlinkRequestRendererFactory.java  OWLlinkWriter.java
owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/retraction/: RetractRequest.java  RetractionVocabulary.java
owllinkhttpxml/: pom.xml
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/: HTTPSessionImpl.java  OWLlinkHTTPXMLReasoner.java  OWLlinkHTTPXMLReasonerFactory.java  OWLlinkNamespaces.java  OWLlinkReasonerConfiguration.java  OWLlinkReasonerConfigurationImpl.java  OWLlinkReasonerIOException.java  OWLlinkReasonerRuntimeException.java  OWLlinkXMLFactoryRegistry.java  OWLlinkXMLVocabulary.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/parser/: AbstractConfirmationElementHandler.java  AbstractOWLlinkElementHandler.java  AbstractOWLlinkElementHandlerFactory.java  AbstractOWLlinkEntitySynsetElementHandler.java  AbstractOWLlinkEntitySynsetsElementHandler.java  AbstractOWLlinkErrorHandler.java  AbstractOWLlinkHierarchyElementHandler.java  AbstractOWLlinkKBResponseElementHandler.java  AbstractOWLlinkPairElementHandler.java  AbstractOWLlinkResponseElementHandler.java  AbstractOWLlinkSetOfSynsetsElementHandler.java  AbstractSetOfOWLObjectResponseElementHandler.java  AbstractSubSynsetsElementHandler.java  MyOWLXMLParserHandler.java  OWLlinkBooleanResponseElementHandler.java  OWLlinkClassHierarchyElementHandler.java  OWLlinkClassSubClassesPairElementHandler.java  OWLlinkClassSynsetElementHandler.java  OWLlinkClassSynsetsElementHandler.java  OWLlinkClassesElementHandler.java  OWLlinkConfigurationElementHandler.java  OWLlinkDataPropertyHierarchyElementHandler.java  OWLlinkDataPropertySubDataPropertiesPairElementHandler.java  OWLlinkDataRangeElementHandler.java  (+56 more)
owllinkhttpxml/src/test/java/org/semanticweb/owlapi/owllink/: AbstractOWLlinkAxiomsTestCase.java  AbstractOWLlinkTestCase.java  OWLlinkBundledRequestsTestCase.java  OWLlinkDescriptionTestCase.java  OWLlinkDifferentIndividualsTestCase.java  OWLlinkDisjointClassesTestCase.java  OWLlinkDisjointDataPropertiesTestCase.java  OWLlinkDisjointObjectPropertiesTestCase.java  OWLlinkEquivalentClassesTestCase.java  OWLlinkEquivalentDataPropertiesTestCase.java  OWLlinkEquivalentObjectPropertiesTestCase.java  OWLlinkExceptionTestCase.java  OWLlinkGetEntitiesTestCase.java  OWLlinkIndividualDataPropertiesTestCase.java  OWLlinkIndividualObjectPropertiesTestCase.java  OWLlinkIsClassSatisfiableTestCase.java  OWLlinkIsDataPropertyFunctionalTestCase.java  OWLlinkIsDataPropertySatisfiableTestCase.java  OWLlinkIsInstanceOfTestCase.java  OWLlinkIsObjectPropertyIsXTestCase.java  OWLlinkIsObjectPropertySatisfiableTestCase.java  OWLlinkIsSubClassesTestCase.java  OWLlinkPrefixTestCase.java  OWLlinkRetractionTestCase.java  OWLlinkSameIndividualsTestCase.java  OWLlinkSubDataPropertiesTestCase.java  OWLlinkSubObjectPropertiesTestCase.java
owllinkimpl/src/main/java/org/semanticweb/owlapi/owllink/: DefaultPrefixManagerProvider.java
owllinkprotege/: pom.xml
owllinkprotege/src/main/java/: MANIFEST.MF  plugin.xml  update.properties
owllinkprotege/src/main/java/org/semanticweb/owllink/protege/: OWLlinkHTTPXMLReasonerFactory.java  OWLlinkHTTPXMLReasonerInfo.java  OWLlinkHTTPXMLReasonerPreferences.java
owllinkprotege/src/main/java/org/semanticweb/owllink/protege/ui/: OWLlinkHTTPXMLReasonerPreferencesPanel.java
owllinkprotege/src/main/resources/: plugin.xml
trunk/antbuild/: build.xml  changes.txt  readme.txt  releasenotes.txt
trunk/owllinkprotege/antbuild/: build.xml
trunk/owllinkprotege/src/main/java/: MANIFEST.MF  update.properties
(+499 files in other folders)
